{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "pnpm prepare:public && expo start --web --port 8081",
    "build": "pnpm prepare:public && expo export --platform web --output-dir dist",
    "prepare:public": "node scripts/prepare-public.mjs",
    "serve": "serve dist --single --listen 8081",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "jest",
    "e2e": "playwright test",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "@expo/metro-runtime": "catalog:",
    "@repo/analytics": "workspace:*",
    "@repo/api-client": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/data": "workspace:*",
    "@repo/domain": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/state": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/web-pwa": "workspace:*",
    "@sentry/react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "expo": "catalog:",
    "expo-constants": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-status-bar": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-web": "catalog:",
    "web-vitals": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@lhci/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-config": "workspace:*",
    "@repo/mock-api": "workspace:*",
    "@repo/playwright-config": "workspace:*",
    "@repo/testing": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "jest": "catalog:",
    "serve": "catalog:",
    "typescript": "catalog:"
  }
}
