{
  "extends": "@repo/tsconfig/expo-app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,
    "tsBuildInfoFile": null
  },
  "include": ["app", "src", "__tests__", "*.ts", "expo-env.d.ts", ".expo/types/**/*.ts"]
}
